AUTH_SECRET=

NEXTAUTH_URL="http://localhost:3001"
# DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=
DIRECT_URL=


NEXT_PUBLIC_APP_URL="http://localhost:3000"

NOMDEMAILER_USERNAME=
NOMDEMAILER_PASSWORD=

NOMDEMAILER_API_KEY=
NODEMAILER_CLIENT_ID=
NODEMAILER_CLIENT_SECRET=
NODEMAILER_CLIENT_REFRESH_TOKEN=